# PostgreSQL
DATABASE_URL=postgres://postgres:password@db:5432/casin

# Telegram Bot
BOT_TOKEN=7946929640:AAHyvOtncaDyLhzqdqAoFe5ptQR7_ptkOXo

# URL, на который Телеграм пришлёт вебхук
# обязательно должен быть публичным HTTPS и без дублирования http://
WEBHOOK_URL=https://webacademyvel.store/webhook

# Web‐App URL для кнопки «Открыть приложение»
WEB_APP_URL=https://webacademyvel.store/
WEBAPP_URL=https://webacademyvel.store/

# Проброс для фронта (Vite)
VITE_API_URL=http://82.202.129.176:4000
VITE_TEST_TG_ID=6103982888

# Токен провайдера для платежей (если есть)
VITE_PROVIDER_TOKEN=
