# PostgreSQL
DATABASE_URL=postgres://postgres:password@db:5432/casin

# Telegram Bot
BOT_TOKEN=7457126721:AAHGq6esZs7ldoMtmU4KtrgydcfTtxBnD34
WEBHOOK_URL=https://your.domain.com/webhook

# Payment provider token (Test mode / Prod mode)
PROVIDER_TOKEN=123456:TEST:token
